.Bookings {
  height: 100%;
  width: 100%;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1.7fr 0.3fr;
}

table {
  height: fit-content;
  width: calc(100% - 2em);

  margin: 2em 0em 2em 2em;

  grid-column: 1;
  grid-row: 1;

  overflow-y: scroll;

  color: white;
}

table,
td,
th {
  border: 0.1em solid white;
  border-collapse: collapse;
}

th {
  padding-top: 0.5em;
  padding-bottom: 0.5em;

  font-size: large;
  font-weight: normal;
}

tbody {
  text-align: center;
}

td {
    white-space: nowrap;
    overflow-x: overlay;
    padding: 0.5em;
}

.select-td {
    width: 7%;
}

.booking-options-container {
  grid-column: 1;
  grid-row: 2;

  display: grid;

  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;

  /* position: fixed; */
}

#create-booking-btn {
  grid-column: 1;
  grid-row: 1;
}

#delete-booking-btn {
  grid-column: 2;
  grid-row: 1;
}

#delete-all-booking-btn {
  grid-column: 3;
  grid-row: 1;
}

.booking-options-btn {
  background-color: #3d85f7;
  color: white;

  margin: 2em;
  min-height: 5em;

  border: none;
  border-radius: 0.75em;

  cursor: pointer;
}

.booking-options-btn:hover {
  background-color: #0062ff;
}

.modal {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: #00000055;

  display: flex;
  justify-content: center;
}

.modal-form {
  background-color: #202122;
  height: min-content;
  width: min-content;
  padding: 2em;
  margin: 2em;

  display: grid;
  grid-template-columns: repeat(6, calc(100% / 6));
  grid-template-rows: 0.5fr 1fr 0.5fr 1fr 0.5fr 1fr 0.5fr 1fr 1fr;

  border-radius: 0.75em;
}

#court-label {
  grid-row: 1;
  grid-column: 1/3;
}

#court-input {
  grid-row: 2;
  grid-column: 1/3;
}

#date-label {
  grid-row: 1;
  grid-column: 3/5;
}

#date-input {
  grid-row: 2;
  grid-column: 3/5;
}

#time-label {
  grid-row: 1;
  grid-column: 5/7;
}

#time-input {
  grid-row: 2;
  grid-column: 5/7;
}

#fname-label {
  grid-row: 3;
  grid-column: 1/4;
}

#firstName-input {
  grid-row: 4;
  grid-column: 1/4;
}

#lname-label {
  grid-row: 3;
  grid-column: 4/7;
}

#lastName-input {
  grid-row: 4;
  grid-column: 4/7;
}

#hnum-label {
  grid-row: 5;
  grid-column: 1/3;
}

#houseNumber-input {
  grid-row: 6;
  grid-column: 1/3;
}

#pnum-label {
  grid-row: 5;
  grid-column: 3/7;
}

#phoneNumber-input {
  grid-row: 6;
  grid-column: 3/7;
}

#email-label {
  grid-row: 7;
  grid-column: 1/5;
}

#email-input {
  grid-row: 8;
  grid-column: 1/5;
}

#guest-label {
  grid-row: 7;
  grid-column: 5;
}

#guest-input {
  grid-row: 8;
  grid-column: 5;
  
  width: 100%;
}

#paid-label {
  grid-row: 7;
  grid-column: 6;
}

#paid-input {
  grid-row: 8;
  grid-column: 6;
}

#update-btn {
  grid-row: 9;
  grid-column: 1/4;
}

#cancel-btn {
  grid-row: 9;
  grid-column: 4/7;
}

.modal-label {
  margin: 0.5em;
  white-space: nowrap;
  color: white;
}

#paid-input {
  -webkit-appearance: none;
  appearance: none;
}

#paid-input {
  -webkit-appearance: none;
  appearance: none;

  background-color: white;
}

#paid-input:checked {
  background-color: #3d85f7;
}

.modal-options-btn {
  background-color: #3d85f7;
  color: white;

  margin: 0.5em;

  border: none;
  border-radius: 0.75em;

  cursor: pointer;

  height: 5em;
}

.modal-options-btn:hover {
  background-color: #0062ff;
}

.modal-input {
  padding-left: 1.5em;
  margin: 0.5em;

  height: 3em;

  border-style: solid;
  border-width: 0.1em;
  border-radius: 0.75em;
  border-color: white;

  background-color: white;
}